[Default Item Styles - Schema Breeze Dark]
Error=ffda4453,ffda4453,0,,,1,-,-,,---

[Default Item Styles - Schema KDE]
Alert=ffda4453,ffda4453,1,,,,ff4d1f24,-,,---
Annotation=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Attribute=ff2980b9,fffdbc4b,,,,,-,-,,---
Base-N Integer=fff67400,fff67400,,,,,-,-,,---
Built-in=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Character=ff3daee9,fffcfcfc,,,,,-,-,,---
Comment=ffbdc3c7,ffeff0f1,,,,,-,-,,---
Comment Variable=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Constant=ffeff0f1,ffeff0f1,1,,,,-,-,,---
Control Flow=ffeff0f1,ffeff0f1,1,,,,-,-,,---
Data Type=ff2980b9,fffdbc4b,,,,,-,-,,---
Decimal/Value=fff67400,fff67400,,,,,-,-,,---
Documentation=ffda4453,ffda4453,,,,,-,-,,---
Error=ffda4453,ffda4453,,,,1,-,-,,---
Extension=ff0095ff,ffeff0f1,1,,,,-,-,,---
Floating Point=fff67400,fff67400,,,,,-,-,,---
Function=fff67400,fff67400,,,,,-,-,,---
Import=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Information=fff67400,fff67400,,,,,-,-,,---
Keyword=ffeff0f1,ffeff0f1,1,,,,-,-,,---
Normal=ffeff0f1,ffeff0f1,,,,,-,-,,---
Operator=ffeff0f1,ffeff0f1,,,,,-,-,,---
Others=ff27ae60,ff27ae60,,,,,-,-,,---
Preprocessor=ff27ae60,ff27ae60,,,,,-,-,,---
Region Marker=ff2980b9,fffdbc4b,,,,,ff153042,-,,---
Special Character=ff3daee9,fffcfcfc,,,,,-,-,,---
Special String=ffda4453,ffda4453,,,,,-,-,,---
String=ffda4453,ffda4453,,,,,-,-,,---
Variable=ff2980b9,fffdbc4b,,,,,-,-,,---
Verbatim String=ffda4453,ffda4453,,,,,-,-,,---
Warning=ffda4453,ffda4453,,,,,-,-,,---

[Default Item Styles - Schema Normal]
Error=ffbf0303,ff9c0e0e,,0,,1,-,-,,---

[Default Item Styles - Schema Printing]
Error=ffbf0303,ff9c0e0e,,0,,1,-,-,,---

[Highlighting Markdown - Schema Breeze Dark]
Alerts:Alert Level 1=28,ffe85848,ffe85848,1,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,1,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,1,,,,ff4d1f24,ff000000,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,ff2980b9,ff3daee9,,,,,ff153042,ff000000,,---
Bash:Backquote=1,,,1,,,,,,,---
Bash:Builtin=6,ff7f8c8d,ffbdc3c7,,,,,,,,---
Bash:Command=2,ff8e44ad,ffaf81ff,,,,,,,,---
Bash:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
Bash:Control=1,,,1,,,,,,,---
Bash:Error=30,ffda4453,ffda4453,,,,1,,,,---
Bash:Escape=16,ff2980b9,fffdbc4b,,,,,,,,---
Bash:Expression=29,ff27ae60,ff27ae60,,,,,,,,---
Bash:Function=2,ff8e44ad,ffaf81ff,,,,,,,,---
Bash:Keyword=1,,,1,,,,,,,---
Bash:Normal Text=0,,,,,,,,,,---
Bash:Option=0,,,,,,,,,,---
Bash:OtherCommand=7,ff0099ff,ffbdc3c7,1,,,,,,,---
Bash:Path=0,,,,,,,,,,---
Bash:Redirection=5,,,,,,,,,,---
Bash:String DoubleQ=12,fff44f4f,fff44f4f,,,,,,,,---
Bash:String Escape=16,ff2980b9,fffdbc4b,,,,,,,,---
Bash:String SingleQ=12,fff44f4f,fff44f4f,,,,,,,,---
Bash:String Transl.=12,fff44f4f,fff44f4f,,,,,,,,---
Bash:Variable=3,ff27aeae,ff27aeae,,,,,,,,---
C++:Normal Text=0,,,,,,,,,,---
C++:Qt Classes=7,ff0099ff,ffbdc3c7,1,,,,,,,---
C++:Qt Functions=2,ff8e44ad,ffaf81ff,,,,,,,,---
C++:Qt Macros=7,ff0099ff,ffbdc3c7,1,,,,,,,---
C++:Qt Types=7,ff0099ff,ffbdc3c7,1,,,,,,,---
CMake:@Variable Substitution=18,fff67400,fff67400,,,,,,,,---
CMake:Aliased Targets=18,fff67400,fff67400,,,,,,,,---
CMake:Builtin Variable=17,ffc09050,ffc09050,,,,,,,,---
CMake:Command=1,,,1,,,,,,,---
CMake:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
CMake:Environment Variable Substitution=19,fff67400,fff67400,,,,,,,,---
CMake:Escapes=10,ff3daee9,ff3daee9,,,,,,,,---
CMake:False Special Arg=29,ffe05050,ffe05050,,,,,,,,---
CMake:Generator Expression=29,ffb86050,ffb86050,,,,,,,,---
CMake:Generator Expression Keyword=1,ffb84040,ffb84040,1,,,,,,,---
CMake:Internal Name=17,ff303030,ff303030,,,,,,,,---
CMake:Named Args=29,ff27ae60,ff27ae60,,,,,,,,---
CMake:Normal Text=0,,,,,,,,,,---
CMake:Property=29,ff27ae60,ff27ae60,,,,,,,,---
CMake:Region Marker=25,ff2980b9,ff3daee9,,,,,ff153042,ff000000,,---
CMake:Special Args=29,ff27ae60,ff27ae60,,,,,,,,---
CMake:Strings=12,fff44f4f,fff44f4f,,,,,,,,---
CMake:True Special Arg=29,ff30a030,ff30a030,,,,,,,,---
CMake:User Function/Macro=2,ff8e44ad,ffaf81ff,,,,,,,,---
CMake:Variable Substitution=17,fff67400,fff67400,,,,,,,,---
CSS:Annotation=9,ff2980b9,fffdbc4b,,,,,,,,---
CSS:At Rule=15,ff27ae60,ff27ae60,,,,,,,,---
CSS:Color=20,ff27aeae,ff27aeae,1,,,,,,,---
CSS:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
CSS:Error=30,ffda4453,ffda4453,,,,1,,,,---
CSS:Function=2,ff8e44ad,ffaf81ff,,,,,,,,---
CSS:Keyword=1,,,1,,,,,,,---
CSS:Normal Text=0,,,,,,,,,,---
CSS:Number=17,fff67400,fff67400,,,,,,,,---
CSS:Operator=5,,,,,,,,,,---
CSS:Property=1,,,1,,,,,,,---
CSS:Region Marker=25,ff2980b9,ff3daee9,,,,,ff153042,ff000000,,---
CSS:Selector Attribute=7,ff0099ff,ffbdc3c7,1,,,,,,,---
CSS:Selector Class=2,ff8e44ad,ffaf81ff,,,,,,,,---
CSS:Selector Id=8,ff27ae60,ff27ae60,1,,,,,,,---
CSS:Selector Pseudo=26,ffc45b00,ffe46700,,1,,,,,,---
CSS:Selector Tag=0,,,,,,,,,,---
CSS:Separator Symbol=5,,,,,,,,,,---
CSS:SpecialChar=11,ff3daee9,ff3daee9,,,,,,,,---
CSS:String=12,fff44f4f,fff44f4f,,,,,,,,---
CSS:Unit=16,ff2980b9,fffdbc4b,,,,,,,,---
CSS:Unknown Property=0,,,,,,,,,,---
CSS:Value=17,fff67400,fff67400,,,,,,,,---
CSS:Value Keyword=6,ff7f8c8d,ffbdc3c7,,,,,,,,---
CSS:Variable=3,ff27aeae,ff27aeae,,,,,,,,---
Doxygen:Attention=23,ff3f8058,ff54aa75,1,,,,,,,---
Doxygen:Code=21,ff7a7c7d,ff808080,,,,,,,,---
Doxygen:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
Doxygen:Custom Tags=23,ff3f8058,ff54aa75,,,,,,,,---
Doxygen:Description=22,ffa43340,ffda4453,,,,,,,,---
Doxygen:Dot Graph=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Entities=29,ff4086c0,ff27ae60,1,1,,,,,,---
Doxygen:Formulas=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=21,ff7a7c7d,ff808080,,,,,,,,---
Doxygen:HTML Tag=1,,,1,,,,,,,---
Doxygen:Identifier=29,ff27ae60,ff27ae60,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,ffc45b00,ffe46700,1,,,,,,,---
Doxygen:Region=25,ff2980b9,ff3daee9,,,,,ff153042,ff000000,,---
Doxygen:Tags=23,ff3f8058,ff54aa75,1,,,,,,,---
Doxygen:Todo=23,ff3f8058,ff54aa75,1,,,,,,,---
Doxygen:Types=16,ff2980b9,fffdbc4b,,,,,,,,---
Doxygen:Verbatim=21,ff7a7c7d,ff808080,,,,,,,,---
Doxygen:Warning=27,ffda4453,ffda4453,1,,,,,,,---
Doxygen:Word=24,ff7f8c8d,ff94a3a4,1,,,,,,,---
Email:Address=3,ff27aeae,ff27aeae,,,,,,,,---
Email:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
Email:Common Header=6,ff7f8c8d,ffbdc3c7,,,,,,,,---
Email:Content Boundary=25,ff2980b9,ff3daee9,,,,,ff153042,ff000000,,---
Email:Normal Text=0,,,,,,,,,,---
Email:Other Header=2,ff8e44ad,ffaf81ff,,,,,,,,---
Email:String=12,fff44f4f,fff44f4f,,,,,,,,---
GCCExtensions:Error=30,ffda4453,ffda4453,,,,1,,,,---
GCCExtensions:GNU Extensions=7,ff0099ff,ffbdc3c7,1,1,,,,,,---
GCCExtensions:GNU Functions=2,ff8e44ad,ffaf81ff,,,,,,,,---
GCCExtensions:GNU Macros=29,ff27ae60,ff27ae60,,,,,,,,---
GCCExtensions:GNU Types=16,ff2980b9,fffdbc4b,,,,,,,,---
GCCExtensions:Normal Text=0,,,,,,,,,,---
GCCExtensions:String=12,fff44f4f,fff44f4f,,,,,,,,---
HTML:Attribute=29,ff27ae60,ff27ae60,,,,,,,,---
HTML:CDATA=18,fff67400,fff67400,1,,,,,,,---
HTML:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
HTML:Doctype=16,ff2980b9,fffdbc4b,1,,,,,,,---
HTML:Element=1,,,1,,,,,,,---
HTML:EntityRef=17,fff67400,fff67400,,,,,,,,---
HTML:Error=30,ffda4453,ffda4453,,,,1,,,,---
HTML:Normal Text=0,,,,,,,,,,---
HTML:Other Text=0,,,,,,,,,,---
HTML:PEntityRef=17,fff67400,fff67400,,,,,,,,---
HTML:Processing Instruction=1,,,1,,,,,,,---
HTML:Value=12,fff44f4f,fff44f4f,,,,,,,,---
Hamlet:Assignment=29,ff27ae60,ff27ae60,,,,,,,,---
Hamlet:Attribute=29,ff27ae60,ff27ae60,,,,,,,,---
Hamlet:Class=12,fff44f4f,fff44f4f,,,,,,,,---
Hamlet:Code=1,,,1,,,,,,,---
Hamlet:Element=1,,,1,,,,,,,---
Hamlet:Error=30,ffda4453,ffda4453,,,,1,,,,---
Hamlet:Logic=1,,,1,,,,,,,---
Hamlet:Normal Text=0,,,,,,,,,,---
Hamlet:Value=12,fff44f4f,fff44f4f,,,,,,,,---
Haskell:C Preprocessor=8,ff27ae60,ff27ae60,,,,,,,,---
Haskell:C Preprocessor Keyword=8,ff27ae60,ff27ae60,,,,,,,,---
Haskell:C2HS Directive=12,fff44f4f,fff44f4f,,,,,,,,---
Haskell:Char=10,ff3daee9,ff3daee9,,,,,,,,---
Haskell:Class Prelude=16,ff2980b9,fffdbc4b,,,,,,,,---
Haskell:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
Haskell:Data Prelude=16,ff2980b9,fffdbc4b,,,,,,,,---
Haskell:Decimal=17,fff67400,fff67400,,,,,,,,---
Haskell:EnumFromTo=29,ff27ae60,ff27ae60,,,,,,,,---
Haskell:Float=19,fff67400,fff67400,,,,,,,,---
Haskell:Function=0,,,,,,,,,,---
Haskell:Function Infix=29,ff27ae60,ff27ae60,,,,,,,,---
Haskell:Function Prelude=2,ff8e44ad,ffaf81ff,,,,,,,,---
Haskell:Haddock Bold=21,ff7a7c7d,ff808080,1,,,,,,,---
Haskell:Haddock Emphasis=21,ff7a7c7d,ff808080,,1,,,,,,---
Haskell:Haddock Hyperlink=21,ff7a7c7d,ff808080,,,,1,,,,---
Haskell:Haddock Module=21,ff7a7c7d,ff808080,,,,1,,,,---
Haskell:Hex=18,fff67400,fff67400,,,,,,,,---
Haskell:Keyword=1,,,1,,,,,,,---
Haskell:Normal=0,,,,,,,,,,---
Haskell:Octal=18,fff67400,fff67400,,,,,,,,---
Haskell:Operator=5,,,,,,,,,,---
Haskell:Pragma=29,ff27ae60,ff27ae60,,,,,,,,---
Haskell:Signature=29,ff27ae60,ff27ae60,,,,,,,,---
Haskell:Special=29,ff27ae60,ff27ae60,,,,,,,,---
Haskell:String=12,fff44f4f,fff44f4f,,,,,,,,---
Haskell:Type=16,ff2980b9,fffdbc4b,,,,,,,,---
Haskell:Type Prelude=16,ff2980b9,fffdbc4b,,,,,,,,---
ISO C++:Attribute=9,ff2980b9,fffdbc4b,,1,,,,,,---
ISO C++:Binary=18,fff67400,fff67400,,,,,,,,---
ISO C++:Boost Stuff=7,ff0099ff,ffbdc3c7,1,,,,,,,---
ISO C++:CONSTS/MACROS=0,,,,,,,,,,---
ISO C++:Char=10,ff3daee9,ff3daee9,,,,,,,,---
ISO C++:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
ISO C++:Control Flow=4,fffdbc4b,fffdbc4b,1,,,,,,,---
ISO C++:Data Members (m_*)=3,ff27aeae,ff27aeae,,,,,,,,---
ISO C++:Data Type=16,ff2980b9,fffdbc4b,,,,,,,,---
ISO C++:Decimal=17,fff67400,fff67400,,,,,,,,---
ISO C++:Error=30,ffda4453,ffda4453,,,,1,,,,---
ISO C++:Float=19,fff67400,fff67400,,,,,,,,---
ISO C++:Globals (g_*)=3,ff27aeae,ff27aeae,,,,,,,,---
ISO C++:Hex=18,fff67400,fff67400,,,,,,,,---
ISO C++:Internals=0,ff808080,ff808080,,,,,,,,---
ISO C++:Keyword=1,,,1,,,,,,,---
ISO C++:Normal Text=0,,,,,,,,,,---
ISO C++:Octal=18,fff67400,fff67400,,,,,,,,---
ISO C++:Prep. Lib=15,ff27ae60,ff27ae60,,,,,,,,---
ISO C++:Preprocessor=8,ff27ae60,ff27ae60,,,,,,,,---
ISO C++:Region Marker=25,ff2980b9,ff3daee9,,,,,ff153042,ff000000,,---
ISO C++:Separator Symbol=0,,,,,,,,,,---
ISO C++:Standard Attribute=9,ff2980b9,fffdbc4b,,1,,,,,,---
ISO C++:Standard Classes=6,ff7f8c8d,ffbdc3c7,,,,,,,,---
ISO C++:Standard Macros=29,ff27ae60,ff27ae60,,,,,,,,---
ISO C++:Standard Suffix=6,ff7f8c8d,ffbdc3c7,,,,,,,,---
ISO C++:Statics (s_*)=3,ff27aeae,ff27aeae,,,,,,,,---
ISO C++:String=12,fff44f4f,fff44f4f,,,,,,,,---
ISO C++:String Char=11,ff3daee9,ff3daee9,,,,,,,,---
ISO C++:Symbol=0,,,,,,,,,,---
ISO C++:Type Modifiers=9,ff2980b9,fffdbc4b,,,,,,,,---
ISO C++:Types (*_t/*_type)=16,ff2980b9,fffdbc4b,,,,,,,,---
ISO C++:UDL Numeric Suffix=17,fff67400,fff67400,,,,,,,,---
ISO C++:UDL String Suffix=12,fff44f4f,fff44f4f,,,,,,,,---
JSON:Style_Decimal=17,fff67400,fff67400,,,,,,,,---
JSON:Style_Error=30,ffda4453,ffda4453,,,,1,,,,---
JSON:Style_Float=19,fff67400,fff67400,,,,,,,,---
JSON:Style_Keyword=1,,,1,,,,,,,---
JSON:Style_Normal=0,,,,,,,,,,---
JSON:Style_Seperator_Array=29,ff27ae60,ff27ae60,1,,,,,,,---
JSON:Style_Seperator_Pair=2,ff8e44ad,ffaf81ff,1,,,,,,,---
JSON:Style_String_Key=16,ff2980b9,fffdbc4b,,,,,,,,---
JSON:Style_String_Key_Char=10,ff3daee9,ff3daee9,,,,,,,,---
JSON:Style_String_Value=12,fff44f4f,fff44f4f,,,,,,,,---
JSON:Style_String_Value_Char=10,ff3daee9,ff3daee9,,,,,,,,---
JavaScript React:Attribute=29,ff27ae60,ff27ae60,,,,,,,,---
JavaScript React:Code Brackets=3,ff27aeae,ff27aeae,,,,,,,,---
JavaScript React:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
JavaScript React:Component Tag=2,ff8e44ad,ffaf81ff,1,,,,,,,---
JavaScript React:ControlFlow=4,fffdbc4b,fffdbc4b,1,,,,,,,---
JavaScript React:Element Tag=1,,,1,,,,,,,---
JavaScript React:EntityRef=17,fff67400,fff67400,,,,,,,,---
JavaScript React:Error=30,ffda4453,ffda4453,,,,1,,,,---
JavaScript React:Keyword=1,,,1,,,,,,,---
JavaScript React:Module=15,ff27ae60,ff27ae60,,,,,,,,---
JavaScript React:Normal Text=0,,,,,,,,,,---
JavaScript React:Reserved=1,,,1,1,,,,,,---
JavaScript React:Special Operators=1,,,1,,,,,,,---
JavaScript React:Substitution=11,ff3daee9,ff3daee9,,,,,,,,---
JavaScript React:Symbol=5,,,,,,,,,,---
JavaScript React:Tag Content Text=0,,,,,,,,,,---
JavaScript React:Template=13,ffda4453,ffda4453,,,,,,,,---
JavaScript React:Value=12,fff44f4f,fff44f4f,,,,,,,,---
JavaScript:Binary=18,fff67400,fff67400,,,,,,,,---
JavaScript:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
JavaScript:ControlFlow=4,fffdbc4b,fffdbc4b,1,,,,,,,---
JavaScript:Decimal=17,fff67400,fff67400,,,,,,,,---
JavaScript:Error=30,ffda4453,ffda4453,,,,1,,,,---
JavaScript:Escape=11,ff3daee9,ff3daee9,,,,,,,,---
JavaScript:Float=19,fff67400,fff67400,,,,,,,,---
JavaScript:Hex=18,fff67400,fff67400,,,,,,,,---
JavaScript:JSON=16,ff2980b9,fffdbc4b,,,,,,,,---
JavaScript:Keyword=1,,,1,,,,,,,---
JavaScript:Module=15,ff27ae60,ff27ae60,,,,,,,,---
JavaScript:Normal Text=0,,,,,,,,,,---
JavaScript:Object Member=9,ff2980b9,fffdbc4b,,,,,,,,---
JavaScript:Objects=3,ff27aeae,ff27aeae,,,,,,,,---
JavaScript:Octal=18,fff67400,fff67400,,,,,,,,---
JavaScript:Pattern Character Class=11,ff3daee9,ff3daee9,,,,,,,,---
JavaScript:Pattern Internal Operator=11,ff3daee9,ff3daee9,,,,,,,,---
JavaScript:Region Marker=25,ff2980b9,ff3daee9,,,,,ff153042,ff000000,,---
JavaScript:Regular Expression=14,ffda4453,ffda4453,,,,,,,,---
JavaScript:Reserved=1,,,1,1,,,,,,---
JavaScript:Reserved Char. Escape=11,ff3daee9,ff3daee9,1,,,,,,,---
JavaScript:Special Operators=1,,,1,,,,,,,---
JavaScript:String=12,fff44f4f,fff44f4f,,,,,,,,---
JavaScript:Substitution=11,ff3daee9,ff3daee9,,,,,,,,---
JavaScript:Symbol=5,,,,,,,,,,---
JavaScript:Template=13,ffda4453,ffda4453,,,,,,,,---
Markdown:Normal Text=0,,,,,,,,,,---
Markdown:autolink=29,ff27ae60,ff27ae60,,,,1,,,,---
Markdown:bl-emphasis=19,fff67400,fff67400,,1,,,,,,---
Markdown:bl-strong=19,fff67400,fff67400,1,,,,,,,---
Markdown:blockquote=16,ff2980b9,fffdbc4b,,,,,,,,---
Markdown:bq-emphasis=16,ff2980b9,fffdbc4b,,1,,,,,,---
Markdown:bq-strong=16,ff2980b9,fffdbc4b,1,,,,,,,---
Markdown:bullet=19,fff67400,fff67400,,,,,,,,---
Markdown:code=18,fff67400,fff67400,,,,,,,,---
Markdown:comment=21,ff7a7c7d,ff808080,,,,,,,,---
Markdown:common=0,,,,,,,,,,---
Markdown:emphasis=0,,,,1,,,,,,---
Markdown:footnote=29,ff27ae60,ff27ae60,,1,,,,,,---
Markdown:h1=2,ff8e44ad,ffaf81ff,1,,,,,,,---
Markdown:h2=2,ff8e44ad,ffaf81ff,1,,,,,,,---
Markdown:h3=2,ff8e44ad,ffaf81ff,1,,,,,,,---
Markdown:h4=2,ff8e44ad,ffaf81ff,1,,,,,,,---
Markdown:h5=2,ff8e44ad,ffaf81ff,1,,,,,,,---
Markdown:h6=2,ff8e44ad,ffaf81ff,1,,,,,,,---
Markdown:inlineimage=28,ff95da4c,ff95da4c,,,,,ff4d1f24,ff000000,,---
Markdown:inlinelink=29,ff27ae60,ff27ae60,,,,1,,,,---
Markdown:linebreak=0,ff999999,ffcfcfc2,,,,1,,,,---
Markdown:mailtolink=29,ff27ae60,ff27ae60,,,,1,,,,---
Markdown:meta=21,ff7a7c7d,ff808080,,,,,,,,---
Markdown:nl-emphasis=19,fff67400,fff67400,,1,,,,,,---
Markdown:nl-strong=19,fff67400,fff67400,1,,,,,,,---
Markdown:numlist=19,fff67400,fff67400,,,,,,,,---
Markdown:refimage=28,ff95da4c,ff95da4c,,,,,ff4d1f24,ff000000,,---
Markdown:reflink=29,ff27ae60,ff27ae60,,,,1,,,,---
Markdown:reflinktarget=29,ff27ae60,ff27ae60,,,,,,,,---
Markdown:ruler=0,,,1,,,,,,,---
Markdown:strikeout=0,,,,,1,,,,,---
Markdown:strong=0,,,1,,,,,,,---
Markdown:strongemphasis=0,,,1,1,,,,,,---
Modelines:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
Modelines:Keyword=23,ff3f8058,ff54aa75,,,,,,,,---
Modelines:Number=17,fff67400,fff67400,,,,,,,,---
Modelines:Option OFF=29,ff27ae60,ff27ae60,,,,,,,,---
Modelines:Option ON=29,ff27ae60,ff27ae60,,,,,,,,---
Modelines:String=12,fff44f4f,fff44f4f,,,,,,,,---
Modelines:Value=29,ff27ae60,ff27ae60,,,,,,,,---
Modelines:Variable=24,ff7f8c8d,ff94a3a4,,,,,,,,---
Mustache/Handlebars (HTML):Attribute=29,ff27ae60,ff27ae60,,,,,,,,---
Mustache/Handlebars (HTML):CDATA=18,fff67400,fff67400,1,,,,,,,---
Mustache/Handlebars (HTML):CSS: Selector Attribute=7,ff0099ff,ffbdc3c7,1,,,,,,,---
Mustache/Handlebars (HTML):Comment=21,ff7a7c7d,ff808080,,,,,,,,---
Mustache/Handlebars (HTML):Doctype=16,ff2980b9,fffdbc4b,1,,,,,,,---
Mustache/Handlebars (HTML):Element Tag=1,,,1,,,,,,,---
Mustache/Handlebars (HTML):EntityRef=17,fff67400,fff67400,,,,,,,,---
Mustache/Handlebars (HTML):Error=30,ffda4453,ffda4453,,,,1,,,,---
Mustache/Handlebars (HTML):Escape=11,ff3daee9,ff3daee9,,,,,,,,---
Mustache/Handlebars (HTML):JS: Substitution=11,ff3daee9,ff3daee9,,,,,,,,---
Mustache/Handlebars (HTML):JS: Template=13,ffda4453,ffda4453,,,,,,,,---
Mustache/Handlebars (HTML):Mustache Block=2,ff8e44ad,ffaf81ff,1,,,,,,,---
Mustache/Handlebars (HTML):Mustache Inside=0,,,,,,,,,,---
Mustache/Handlebars (HTML):Mustache Marker Set=3,ff27aeae,ff27aeae,,,,,,,,---
Mustache/Handlebars (HTML):Mustache Partial=10,ff3daee9,ff3daee9,,,,,,,,---
Mustache/Handlebars (HTML):Mustache Variable=3,ff27aeae,ff27aeae,,,,,,,,---
Mustache/Handlebars (HTML):Mustache Variable Unescape=11,ff3daee9,ff3daee9,,,,,,,,---
Mustache/Handlebars (HTML):Normal Text=0,,,,,,,,,,---
Mustache/Handlebars (HTML):Number=17,fff67400,fff67400,,,,,,,,---
Mustache/Handlebars (HTML):PEntityRef=17,fff67400,fff67400,,,,,,,,---
Mustache/Handlebars (HTML):Processing Instruction=1,,,1,,,,,,,---
Mustache/Handlebars (HTML):String=12,fff44f4f,fff44f4f,,,,,,,,---
Mustache/Handlebars (HTML):Symbol=5,,,,,,,,,,---
Mustache/Handlebars (HTML):Value=12,fff44f4f,fff44f4f,,,,,,,,---
PHP/PHP:Backslash Code=1,ff0f0f8f,ffffffff,1,,,,,,,---
PHP/PHP:Binary=18,fff67400,fff67400,,,,,,,,---
PHP/PHP:Classes=1,,,1,,,,,,,---
PHP/PHP:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
PHP/PHP:Constant=1,,,,,,,,,,---
PHP/PHP:Control Structures=1,ffa1a100,ffffffff,,,,,,,,---
PHP/PHP:Decimal=17,fff67400,fff67400,,,,,,,,---
PHP/PHP:Error=30,ffda4453,ffda4453,,,,1,,,,---
PHP/PHP:Float=19,fff67400,fff67400,,,,,,,,---
PHP/PHP:Function=2,ff8e44ad,ffaf81ff,,,,,,,,---
PHP/PHP:Hex=18,fff67400,fff67400,,,,,,,,---
PHP/PHP:Keyword=1,,,1,,,,,,,---
PHP/PHP:Library Constant=1,,,1,,,,,,,---
PHP/PHP:Normal Text=0,,,,,,,,,,---
PHP/PHP:Octal=18,fff67400,fff67400,,,,,,,,---
PHP/PHP:Other=29,ff27ae60,ff27ae60,,,,,,,,---
PHP/PHP:PHP Text=0,,,,,,,,,,---
PHP/PHP:Special Variable=1,ff5555ff,ffffffff,1,,,,,,,---
PHP/PHP:Special method=2,ff8e44ad,ffaf81ff,,,,,,,,---
PHP/PHP:String=12,fff44f4f,fff44f4f,,,,,,,,---
PHP/PHP:Types=16,ff2980b9,fffdbc4b,,,,,,,,---
PHP/PHP:Variable=1,ff5555ff,ffffffff,,,,,,,,---
Python:Builtin Function=6,ff7f8c8d,ffbdc3c7,,,,,,,,---
Python:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
Python:Complex=29,ff27ae60,ff27ae60,,,,,,,,---
Python:Decorator=9,ff2980b9,fffdbc4b,,,,,,,,---
Python:Definition Keyword=1,,,1,,,,,,,---
Python:Error=30,ffda4453,ffda4453,,,,1,,,,---
Python:Exceptions=8,ff27ae60,ff27ae60,,,,,,,,---
Python:Extensions=7,ff0099ff,ffbdc3c7,1,,,,,,,---
Python:F-String=14,ffda4453,ffda4453,,,,,,,,---
Python:Float=19,fff67400,fff67400,,,,,,,,---
Python:Flow Control Keyword=4,fffdbc4b,fffdbc4b,1,,,,,,,---
Python:Hex=18,fff67400,fff67400,,,,,,,,---
Python:Import=15,ff27ae60,ff27ae60,,,,,,,,---
Python:Int=17,fff67400,fff67400,,,,,,,,---
Python:Normal Text=0,,,,,,,,,,---
Python:Octal=18,fff67400,fff67400,,,,,,,,---
Python:Operator=5,,,,,,,,,,---
Python:Operator Keyword=1,,,1,,,,,,,---
Python:Overloaders=2,ff8e44ad,ffaf81ff,,,,,,,,---
Python:Raw F-String=13,ffda4453,ffda4453,,,,,,,,---
Python:Raw String=13,ffda4453,ffda4453,,,,,,,,---
Python:Special Variable=3,ff27aeae,ff27aeae,,,,,,,,---
Python:String=12,fff44f4f,fff44f4f,,,,,,,,---
Python:String Char=10,ff3daee9,ff3daee9,,,,,,,,---
Python:String Substitution=11,ff3daee9,ff3daee9,,,,,,,,---
QML:Elements=1,ff008000,ff00ffff,,,,,,,,---
QML:Escape=11,ff3daee9,ff3daee9,,,,,,,,---
QML:Import=1,,,1,,,,,,,---
QML:ImportValue=12,fff44f4f,fff44f4f,,,,,,,,---
QML:Keywords=1,,,1,,,,,,,---
QML:Normal Text=0,,,,,,,,,,---
QML:Property Type=16,ff2980b9,fffdbc4b,,,,,,,,---
QML:Signal=1,ff0095ff,ffffffff,1,,,,,,,---
QML:String=12,fff44f4f,fff44f4f,,,,,,,,---
Rust:Attribute=9,ff2980b9,fffdbc4b,,,,,,,,---
Rust:CConstant=20,ff27aeae,ff27aeae,1,,,,,,,---
Rust:CType=16,ff2980b9,fffdbc4b,,,,,,,,---
Rust:CharEscape=11,ff3daee9,ff3daee9,,,,,,,,---
Rust:Character=10,ff3daee9,ff3daee9,,,,,,,,---
Rust:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
Rust:Constant=20,ff27aeae,ff27aeae,1,,,,,,,---
Rust:Definition=0,,,,,,,,,,---
Rust:Error=30,ffda4453,ffda4453,,,,1,,,,---
Rust:Keyword=1,,,1,,,,,,,---
Rust:Lifetime=29,ff27ae60,ff27ae60,,,,,,,,---
Rust:Macro=8,ff27ae60,ff27ae60,,,,,,,,---
Rust:Normal Text=0,,,,,,,,,,---
Rust:Number=17,fff67400,fff67400,,,,,,,,---
Rust:Scope=8,ff27ae60,ff27ae60,,,,,,,,---
Rust:Self=1,,,1,,,,,,,---
Rust:String=12,fff44f4f,fff44f4f,,,,,,,,---
Rust:Symbol=5,,,,,,,,,,---
Rust:Trait=6,ff7f8c8d,ffbdc3c7,,,,,,,,---
Rust:Type=16,ff2980b9,fffdbc4b,,,,,,,,---
SQL (MySQL):Comment=21,ff7a7c7d,ff808080,,,,,,,,---
SQL (MySQL):ControlFlow=4,fffdbc4b,fffdbc4b,1,,,,,,,---
SQL (MySQL):Data Type=16,ff2980b9,fffdbc4b,,,,,,,,---
SQL (MySQL):Decimal=17,fff67400,fff67400,,,,,,,,---
SQL (MySQL):Float=19,fff67400,fff67400,,,,,,,,---
SQL (MySQL):Function=2,ff8e44ad,ffaf81ff,,,,,,,,---
SQL (MySQL):Hex=18,fff67400,fff67400,,,,,,,,---
SQL (MySQL):Keyword=1,,,1,,,,,,,---
SQL (MySQL):Name=12,ff008800,fff44f4f,,,,,,,,---
SQL (MySQL):Normal Text=0,,,,,,,,,,---
SQL (MySQL):Operator=5,,,,,,,,,,---
SQL (MySQL):Operator Keyword=1,,,1,,,,,,,---
SQL (MySQL):Preprocessor=29,ff27ae60,ff27ae60,,,,,,,,---
SQL (MySQL):String=12,fff44f4f,fff44f4f,,,,,,,,---
SQL (MySQL):String Char=10,ff3daee9,ff3daee9,,,,,,,,---
SQL (MySQL):Symbol=10,ff3daee9,ff3daee9,,,,,,,,---
TypeScript:Binary=18,fff67400,fff67400,,,,,,,,---
TypeScript:Built-in Objects=6,ff7f8c8d,ffbdc3c7,,,,,,,,---
TypeScript:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
TypeScript:Constant=20,ff27aeae,ff27aeae,1,,,,,,,---
TypeScript:ControlFlow=4,fffdbc4b,fffdbc4b,1,,,,,,,---
TypeScript:Decimal=17,fff67400,fff67400,,,,,,,,---
TypeScript:Float=19,fff67400,fff67400,,,,,,,,---
TypeScript:Function Name=2,ff8e44ad,ffaf81ff,,,,,,,,---
TypeScript:Hexadecimal=18,fff67400,fff67400,,,,,,,,---
TypeScript:Keyword=1,,,1,,,,,,,---
TypeScript:Module=15,ff27ae60,ff27ae60,,,,,,,,---
TypeScript:Normal Text=0,,,,,,,,,,---
TypeScript:Object Member=9,ff2980b9,fffdbc4b,,,,,,,,---
TypeScript:Object Method (Built-in)=2,ff8e44ad,ffaf81ff,,1,,,,,,---
TypeScript:Object Property (Built-in)=9,ff2980b9,fffdbc4b,,1,,,,,,---
TypeScript:Objects=3,ff27aeae,ff27aeae,,,,,,,,---
TypeScript:Octal=18,fff67400,fff67400,,,,,,,,---
TypeScript:Parameter=0,,,,,,,,,,---
TypeScript:Reserved=1,,,1,1,,,,,,---
TypeScript:Substitution=11,ff3daee9,ff3daee9,,,,,,,,---
TypeScript:Symbol=5,,,,,,,,,,---
TypeScript:Template=13,ffda4453,ffda4453,,,,,,,,---
TypeScript:Types=16,ff2980b9,fffdbc4b,,,,,,,,---
XML:Attribute=29,ff27ae60,ff27ae60,,,,,,,,---
XML:CDATA=18,fff67400,fff67400,1,,,,,,,---
XML:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
XML:Doctype=16,ff2980b9,fffdbc4b,1,,,,,,,---
XML:Element=1,,,1,,,,,,,---
XML:EntityRef=17,fff67400,fff67400,,,,,,,,---
XML:Error=30,ffda4453,ffda4453,,,,1,,,,---
XML:Normal Text=0,,,,,,,,,,---
XML:Other Text=0,,,,,,,,,,---
XML:PEntityRef=17,fff67400,fff67400,,,,,,,,---
XML:Processing Instruction=1,,,1,,,,,,,---
XML:Value=12,fff44f4f,fff44f4f,,,,,,,,---
reStructuredText:Bold=0,,,1,,,,,,,---
reStructuredText:Citation=16,ff2980b9,fffdbc4b,,,,,,,,---
reStructuredText:Code=16,ff2980b9,fffdbc4b,,,,,,,,---
reStructuredText:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
reStructuredText:Directive=16,ff2980b9,fffdbc4b,,,,,,,,---
reStructuredText:Field=2,ff8e44ad,ffaf81ff,,,,,,,,---
reStructuredText:FieldBold=2,ff8e44ad,ffaf81ff,1,,,,,,,---
reStructuredText:FieldItalic=2,ff8e44ad,ffaf81ff,,1,,,,,,---
reStructuredText:Footnote=16,ff2980b9,fffdbc4b,,,,,,,,---
reStructuredText:FootnoteReference=29,ff27ae60,ff27ae60,,,,,,,,---
reStructuredText:HyperlinkReference=29,ff27ae60,ff27ae60,,,,,,,,---
reStructuredText:HyperlinkTarget=16,ff2980b9,fffdbc4b,,,,,,,,---
reStructuredText:InlineInternalTarget=2,ff8e44ad,ffaf81ff,,,,,,,,---
reStructuredText:InlineLiteral=16,ff2980b9,fffdbc4b,,,,,,,,---
reStructuredText:InterpretedText=17,fff67400,fff67400,,,,,,,,---
reStructuredText:Italic=0,,,,1,,,,,,---
reStructuredText:Normal=0,,,,,,,,,,---
reStructuredText:Role=1,,,1,,,,,,,---
reStructuredText:SubstitutionDefinition=16,ff2980b9,fffdbc4b,,,,,,,,---
reStructuredText:SubstitutionReference=2,ff8e44ad,ffaf81ff,,,,,,,,---

[Highlighting Markdown - Schema Normal]
Alerts:Alert Level 1=28,ffe85848,ffe85848,1,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,1,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,1,,,,fff7e6e6,ff000000,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
Bash:Backquote=1,,,1,,,,,,,---
Bash:Builtin=6,ff644a9b,ff452886,1,,,,,,,---
Bash:Command=2,ff644a9b,ff452886,,,,,,,,---
Bash:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Bash:Control=1,,,1,,,,,,,---
Bash:Error=30,ffbf0303,ff9c0e0e,,,,1,,,,---
Bash:Escape=16,ff0057ae,ff00316e,,,,,,,,---
Bash:Expression=29,ff006e28,ff006e28,,,,,,,,---
Bash:Function=2,ff644a9b,ff452886,,,,,,,,---
Bash:Keyword=1,,,1,,,,,,,---
Bash:Normal Text=0,,,,,,,,,,---
Bash:Option=0,,,,,,,,,,---
Bash:OtherCommand=7,ff0095ff,ffffffff,1,,,,,,,---
Bash:Path=0,,,,,,,,,,---
Bash:Redirection=5,,,,,,,,,,---
Bash:String DoubleQ=12,ffbf0303,ff9c0e0e,,,,,,,,---
Bash:String Escape=16,ff0057ae,ff00316e,,,,,,,,---
Bash:String SingleQ=12,ffbf0303,ff9c0e0e,,,,,,,,---
Bash:String Transl.=12,ffbf0303,ff9c0e0e,,,,,,,,---
Bash:Variable=3,ff0057ae,ff00316e,,,,,,,,---
C++:Normal Text=0,,,,,,,,,,---
C++:Qt Classes=7,ff0095ff,ffffffff,1,,,,,,,---
C++:Qt Functions=2,ff644a9b,ff452886,,,,,,,,---
C++:Qt Macros=7,ff0095ff,ffffffff,1,,,,,,,---
C++:Qt Types=7,ff0095ff,ffffffff,1,,,,,,,---
CMake:@Variable Substitution=18,ffb08000,ff805c00,,,,,,,,---
CMake:Aliased Targets=18,ffb08000,ff805c00,,,,,,,,---
CMake:Builtin Variable=17,ffc09050,ffc09050,,,,,,,,---
CMake:Command=1,,,1,,,,,,,---
CMake:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
CMake:Environment Variable Substitution=19,ffb08000,ff805c00,,,,,,,,---
CMake:Escapes=10,ff924c9d,ff6c2477,,,,,,,,---
CMake:False Special Arg=29,ffe05050,ffe05050,,,,,,,,---
CMake:Generator Expression=29,ffb86050,ffb86050,,,,,,,,---
CMake:Generator Expression Keyword=1,ffb84040,ffb84040,1,,,,,,,---
CMake:Internal Name=17,ff303030,ff303030,,,,,,,,---
CMake:Named Args=29,ff006e28,ff006e28,,,,,,,,---
CMake:Normal Text=0,,,,,,,,,,---
CMake:Property=29,ff006e28,ff006e28,,,,,,,,---
CMake:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
CMake:Special Args=29,ff006e28,ff006e28,,,,,,,,---
CMake:Strings=12,ffbf0303,ff9c0e0e,,,,,,,,---
CMake:True Special Arg=29,ff30a030,ff30a030,,,,,,,,---
CMake:User Function/Macro=2,ff644a9b,ff452886,,,,,,,,---
CMake:Variable Substitution=17,ffb08000,ff805c00,,,,,,,,---
CSS:Annotation=9,ff0057ae,ff00316e,,,,,,,,---
CSS:At Rule=15,ffff5500,ffff5500,,,,,,,,---
CSS:Color=20,ffaa5500,ff5e2f00,,,,,,,,---
CSS:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
CSS:Error=30,ffbf0303,ff9c0e0e,,,,1,,,,---
CSS:Function=2,ff644a9b,ff452886,,,,,,,,---
CSS:Keyword=1,,,1,,,,,,,---
CSS:Normal Text=0,,,,,,,,,,---
CSS:Number=17,ffb08000,ff805c00,,,,,,,,---
CSS:Operator=5,,,,,,,,,,---
CSS:Property=1,,,1,,,,,,,---
CSS:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
CSS:Selector Attribute=7,ff0095ff,ffffffff,1,,,,,,,---
CSS:Selector Class=2,ff644a9b,ff452886,,,,,,,,---
CSS:Selector Id=8,ff006e28,ff006e28,1,,,,,,,---
CSS:Selector Pseudo=26,ffb08000,ff805c00,,1,,,,,,---
CSS:Selector Tag=0,,,,,,,,,,---
CSS:Separator Symbol=5,,,,,,,,,,---
CSS:SpecialChar=11,ff3daee9,fffcfcfc,,,,,,,,---
CSS:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
CSS:Unit=16,ff0057ae,ff00316e,,,,,,,,---
CSS:Unknown Property=0,,,,,,,,,,---
CSS:Value=17,ffb08000,ff805c00,,,,,,,,---
CSS:Value Keyword=6,ff644a9b,ff452886,1,,,,,,,---
CSS:Variable=3,ff0057ae,ff00316e,,,,,,,,---
Doxygen:Attention=23,ffca60ca,ffa44ea4,1,,,,,,,---
Doxygen:Code=21,ff898887,ff5e5d5d,,,,,,,,---
Doxygen:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Doxygen:Custom Tags=23,ffca60ca,ffa44ea4,,,,,,,,---
Doxygen:Description=22,ff607880,ff46585e,,,,,,,,---
Doxygen:Dot Graph=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Entities=29,ff4086c0,ff006e28,1,1,,,,,,---
Doxygen:Formulas=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Doxygen:HTML Tag=1,,,1,,,,,,,---
Doxygen:Identifier=29,ff006e28,ff006e28,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,ffb08000,ff805c00,1,,,,,,,---
Doxygen:Region=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
Doxygen:Tags=23,ffca60ca,ffa44ea4,1,,,,,,,---
Doxygen:Todo=23,ffca60ca,ffa44ea4,1,,,,,,,---
Doxygen:Types=16,ff0057ae,ff00316e,,,,,,,,---
Doxygen:Verbatim=21,ff898887,ff5e5d5d,,,,,,,,---
Doxygen:Warning=27,ffbf0303,ff9c0e0e,1,,,,,,,---
Doxygen:Word=24,ff0095ff,ffffffff,1,,,,,,,---
Email:Address=3,ff0057ae,ff00316e,,,,,,,,---
Email:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Email:Common Header=6,ff644a9b,ff452886,1,,,,,,,---
Email:Content Boundary=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
Email:Normal Text=0,,,,,,,,,,---
Email:Other Header=2,ff644a9b,ff452886,,,,,,,,---
Email:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
GCCExtensions:Error=30,ffbf0303,ff9c0e0e,,,,1,,,,---
GCCExtensions:GNU Extensions=7,ff0095ff,ffffffff,1,1,,,,,,---
GCCExtensions:GNU Functions=2,ff644a9b,ff452886,,,,,,,,---
GCCExtensions:GNU Macros=29,ff006e28,ff006e28,,,,,,,,---
GCCExtensions:GNU Types=16,ff0057ae,ff00316e,,,,,,,,---
GCCExtensions:Normal Text=0,,,,,,,,,,---
GCCExtensions:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
HTML:Attribute=29,ff006e28,ff006e28,,,,,,,,---
HTML:CDATA=18,ffb08000,ff805c00,1,,,,,,,---
HTML:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
HTML:Doctype=16,ff0057ae,ff00316e,1,,,,,,,---
HTML:Element=1,,,1,,,,,,,---
HTML:EntityRef=17,ffb08000,ff805c00,,,,,,,,---
HTML:Error=30,ffbf0303,ff9c0e0e,,,,1,,,,---
HTML:Normal Text=0,,,,,,,,,,---
HTML:Other Text=0,,,,,,,,,,---
HTML:PEntityRef=17,ffb08000,ff805c00,,,,,,,,---
HTML:Processing Instruction=1,,,1,,,,,,,---
HTML:Value=12,ffbf0303,ff9c0e0e,,,,,,,,---
Hamlet:Assignment=29,ff006e28,ff006e28,,,,,,,,---
Hamlet:Attribute=29,ff006e28,ff006e28,,,,,,,,---
Hamlet:Class=12,ffbf0303,ff9c0e0e,,,,,,,,---
Hamlet:Code=1,,,1,,,,,,,---
Hamlet:Element=1,,,1,,,,,,,---
Hamlet:Error=30,ffbf0303,ff9c0e0e,,,,1,,,,---
Hamlet:Logic=1,,,1,,,,,,,---
Hamlet:Normal Text=0,,,,,,,,,,---
Hamlet:Value=12,ffbf0303,ff9c0e0e,,,,,,,,---
Haskell:C Preprocessor=8,ff006e28,ff006e28,,,,,,,,---
Haskell:C Preprocessor Keyword=8,ff006e28,ff006e28,,,,,,,,---
Haskell:C2HS Directive=12,ffbf0303,ff9c0e0e,,,,,,,,---
Haskell:Char=10,ff924c9d,ff6c2477,,,,,,,,---
Haskell:Class Prelude=16,ff0057ae,ff00316e,,,,,,,,---
Haskell:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Haskell:Data Prelude=16,ff0057ae,ff00316e,,,,,,,,---
Haskell:Decimal=17,ffb08000,ff805c00,,,,,,,,---
Haskell:EnumFromTo=29,ff006e28,ff006e28,,,,,,,,---
Haskell:Float=19,ffb08000,ff805c00,,,,,,,,---
Haskell:Function=0,,,,,,,,,,---
Haskell:Function Infix=29,ff006e28,ff006e28,,,,,,,,---
Haskell:Function Prelude=2,ff644a9b,ff452886,,,,,,,,---
Haskell:Haddock Bold=21,ff898887,ff5e5d5d,1,,,,,,,---
Haskell:Haddock Emphasis=21,ff898887,ff5e5d5d,,1,,,,,,---
Haskell:Haddock Hyperlink=21,ff898887,ff5e5d5d,,,,1,,,,---
Haskell:Haddock Module=21,ff898887,ff5e5d5d,,,,1,,,,---
Haskell:Hex=18,ffb08000,ff805c00,,,,,,,,---
Haskell:Keyword=1,,,1,,,,,,,---
Haskell:Normal=0,,,,,,,,,,---
Haskell:Octal=18,ffb08000,ff805c00,,,,,,,,---
Haskell:Operator=5,,,,,,,,,,---
Haskell:Pragma=29,ff006e28,ff006e28,,,,,,,,---
Haskell:Signature=29,ff006e28,ff006e28,,,,,,,,---
Haskell:Special=29,ff006e28,ff006e28,,,,,,,,---
Haskell:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
Haskell:Type=16,ff0057ae,ff00316e,,,,,,,,---
Haskell:Type Prelude=16,ff0057ae,ff00316e,,,,,,,,---
ISO C++:Attribute=9,ff0057ae,ff00316e,,1,,,,,,---
ISO C++:Binary=18,ffb08000,ff805c00,,,,,,,,---
ISO C++:Boost Stuff=7,ff0095ff,ffffffff,1,,,,,,,---
ISO C++:CONSTS/MACROS=0,,,,,,,,,,---
ISO C++:Char=10,ff924c9d,ff6c2477,,,,,,,,---
ISO C++:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
ISO C++:Control Flow=4,,,1,,,,,,,---
ISO C++:Data Members (m_*)=3,ff0057ae,ff00316e,,,,,,,,---
ISO C++:Data Type=16,ff0057ae,ff00316e,,,,,,,,---
ISO C++:Decimal=17,ffb08000,ff805c00,,,,,,,,---
ISO C++:Error=30,ffbf0303,ff9c0e0e,,,,1,,,,---
ISO C++:Float=19,ffb08000,ff805c00,,,,,,,,---
ISO C++:Globals (g_*)=3,ff0057ae,ff00316e,,,,,,,,---
ISO C++:Hex=18,ffb08000,ff805c00,,,,,,,,---
ISO C++:Internals=0,ff808080,ff808080,,,,,,,,---
ISO C++:Keyword=1,,,1,,,,,,,---
ISO C++:Normal Text=0,,,,,,,,,,---
ISO C++:Octal=18,ffb08000,ff805c00,,,,,,,,---
ISO C++:Prep. Lib=15,ffff5500,ffff5500,,,,,,,,---
ISO C++:Preprocessor=8,ff006e28,ff006e28,,,,,,,,---
ISO C++:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
ISO C++:Separator Symbol=0,,,,,,,,,,---
ISO C++:Standard Attribute=9,ff0057ae,ff00316e,,1,,,,,,---
ISO C++:Standard Classes=6,ff644a9b,ff452886,1,,,,,,,---
ISO C++:Standard Macros=29,ff006e28,ff006e28,,,,,,,,---
ISO C++:Standard Suffix=6,ff644a9b,ff452886,1,,,,,,,---
ISO C++:Statics (s_*)=3,ff0057ae,ff00316e,,,,,,,,---
ISO C++:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
ISO C++:String Char=11,ff3daee9,fffcfcfc,,,,,,,,---
ISO C++:Symbol=0,,,,,,,,,,---
ISO C++:Type Modifiers=9,ff0057ae,ff00316e,,,,,,,,---
ISO C++:Types (*_t/*_type)=16,ff0057ae,ff00316e,,,,,,,,---
ISO C++:UDL Numeric Suffix=17,ffb08000,ff805c00,,,,,,,,---
ISO C++:UDL String Suffix=12,ffbf0303,ff9c0e0e,,,,,,,,---
JSON:Style_Decimal=17,ffb08000,ff805c00,,,,,,,,---
JSON:Style_Error=30,ffbf0303,ff9c0e0e,,,,1,,,,---
JSON:Style_Float=19,ffb08000,ff805c00,,,,,,,,---
JSON:Style_Keyword=1,,,1,,,,,,,---
JSON:Style_Normal=0,,,,,,,,,,---
JSON:Style_Seperator_Array=29,ff006e28,ff006e28,1,,,,,,,---
JSON:Style_Seperator_Pair=2,ff644a9b,ff452886,1,,,,,,,---
JSON:Style_String_Key=16,ff0057ae,ff00316e,,,,,,,,---
JSON:Style_String_Key_Char=10,ff924c9d,ff6c2477,,,,,,,,---
JSON:Style_String_Value=12,ffbf0303,ff9c0e0e,,,,,,,,---
JSON:Style_String_Value_Char=10,ff924c9d,ff6c2477,,,,,,,,---
JavaScript React:Attribute=29,ff006e28,ff006e28,,,,,,,,---
JavaScript React:Code Brackets=3,ff0057ae,ff00316e,,,,,,,,---
JavaScript React:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
JavaScript React:Component Tag=2,ff644a9b,ff452886,1,,,,,,,---
JavaScript React:ControlFlow=4,,,1,,,,,,,---
JavaScript React:Element Tag=1,,,1,,,,,,,---
JavaScript React:EntityRef=17,ffb08000,ff805c00,,,,,,,,---
JavaScript React:Error=30,ffbf0303,ff9c0e0e,,,,1,,,,---
JavaScript React:Keyword=1,,,1,,,,,,,---
JavaScript React:Module=15,ffff5500,ffff5500,,,,,,,,---
JavaScript React:Normal Text=0,,,,,,,,,,---
JavaScript React:Reserved=1,,,1,1,,,,,,---
JavaScript React:Special Operators=1,,,1,,,,,,,---
JavaScript React:Substitution=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript React:Symbol=5,,,,,,,,,,---
JavaScript React:Tag Content Text=0,,,,,,,,,,---
JavaScript React:Template=13,ffbf0303,ff9c0e0e,,,,,,,,---
JavaScript React:Value=12,ffbf0303,ff9c0e0e,,,,,,,,---
JavaScript:Binary=18,ffb08000,ff805c00,,,,,,,,---
JavaScript:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
JavaScript:ControlFlow=4,,,1,,,,,,,---
JavaScript:Decimal=17,ffb08000,ff805c00,,,,,,,,---
JavaScript:Error=30,ffbf0303,ff9c0e0e,,,,1,,,,---
JavaScript:Escape=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Float=19,ffb08000,ff805c00,,,,,,,,---
JavaScript:Hex=18,ffb08000,ff805c00,,,,,,,,---
JavaScript:JSON=16,ff0057ae,ff00316e,,,,,,,,---
JavaScript:Keyword=1,,,1,,,,,,,---
JavaScript:Module=15,ffff5500,ffff5500,,,,,,,,---
JavaScript:Normal Text=0,,,,,,,,,,---
JavaScript:Object Member=9,ff0057ae,ff00316e,,,,,,,,---
JavaScript:Objects=3,ff0057ae,ff00316e,,,,,,,,---
JavaScript:Octal=18,ffb08000,ff805c00,,,,,,,,---
JavaScript:Pattern Character Class=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Pattern Internal Operator=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
JavaScript:Regular Expression=14,ffff5500,ffff5500,,,,,,,,---
JavaScript:Reserved=1,,,1,1,,,,,,---
JavaScript:Reserved Char. Escape=11,ff3daee9,fffcfcfc,1,,,,,,,---
JavaScript:Special Operators=1,,,1,,,,,,,---
JavaScript:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
JavaScript:Substitution=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Symbol=5,,,,,,,,,,---
JavaScript:Template=13,ffbf0303,ff9c0e0e,,,,,,,,---
Markdown:Normal Text=0,,,,,,,,,,---
Markdown:autolink=29,ff006e28,ff006e28,,,,1,,,,---
Markdown:bl-emphasis=19,ffb08000,ff805c00,,1,,,,,,---
Markdown:bl-strong=19,ffb08000,ff805c00,1,,,,,,,---
Markdown:blockquote=16,ff0057ae,ff00316e,,,,,,,,---
Markdown:bq-emphasis=16,ff0057ae,ff00316e,,1,,,,,,---
Markdown:bq-strong=16,ff0057ae,ff00316e,1,,,,,,,---
Markdown:bullet=19,ffb08000,ff805c00,,,,,,,,---
Markdown:code=18,ffb08000,ff805c00,,,,,,,,---
Markdown:comment=21,ff898887,ff5e5d5d,,,,,,,,---
Markdown:common=0,,,,,,,,,,---
Markdown:emphasis=0,,,,1,,,,,,---
Markdown:footnote=29,ff006e28,ff006e28,,1,,,,,,---
Markdown:h1=2,ff644a9b,ff452886,1,,,,,,,---
Markdown:h2=2,ff644a9b,ff452886,1,,,,,,,---
Markdown:h3=2,ff644a9b,ff452886,1,,,,,,,---
Markdown:h4=2,ff644a9b,ff452886,1,,,,,,,---
Markdown:h5=2,ff644a9b,ff452886,1,,,,,,,---
Markdown:h6=2,ff644a9b,ff452886,1,,,,,,,---
Markdown:inlineimage=28,ffbf0303,ff9c0e0e,,,,,fff7e6e6,ff000000,,---
Markdown:inlinelink=29,ff006e28,ff006e28,,,,1,,,,---
Markdown:linebreak=0,ff999999,ffffffff,,,,1,,,,---
Markdown:mailtolink=29,ff006e28,ff006e28,,,,1,,,,---
Markdown:meta=21,ff898887,ff5e5d5d,,,,,,,,---
Markdown:nl-emphasis=19,ffb08000,ff805c00,,1,,,,,,---
Markdown:nl-strong=19,ffb08000,ff805c00,1,,,,,,,---
Markdown:numlist=19,ffb08000,ff805c00,,,,,,,,---
Markdown:refimage=28,ffbf0303,ff9c0e0e,,,,,fff7e6e6,ff000000,,---
Markdown:reflink=29,ff006e28,ff006e28,,,,1,,,,---
Markdown:reflinktarget=29,ff006e28,ff006e28,,,,,,,,---
Markdown:ruler=0,,,1,,,,,,,---
Markdown:strikeout=0,,,,,1,,,,,---
Markdown:strong=0,,,1,,,,,,,---
Markdown:strongemphasis=0,,,1,1,,,,,,---
Modelines:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Modelines:Keyword=23,ffca60ca,ffa44ea4,,,,,,,,---
Modelines:Number=17,ffb08000,ff805c00,,,,,,,,---
Modelines:Option OFF=29,ff006e28,ff006e28,,,,,,,,---
Modelines:Option ON=29,ff006e28,ff006e28,,,,,,,,---
Modelines:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
Modelines:Value=29,ff006e28,ff006e28,,,,,,,,---
Modelines:Variable=24,ff0095ff,ffffffff,,,,,,,,---
Mustache/Handlebars (HTML):Attribute=29,ff006e28,ff006e28,,,,,,,,---
Mustache/Handlebars (HTML):CDATA=18,ffb08000,ff805c00,1,,,,,,,---
Mustache/Handlebars (HTML):CSS: Selector Attribute=7,ff0095ff,ffffffff,1,,,,,,,---
Mustache/Handlebars (HTML):Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Mustache/Handlebars (HTML):Doctype=16,ff0057ae,ff00316e,1,,,,,,,---
Mustache/Handlebars (HTML):Element Tag=1,,,1,,,,,,,---
Mustache/Handlebars (HTML):EntityRef=17,ffb08000,ff805c00,,,,,,,,---
Mustache/Handlebars (HTML):Error=30,ffbf0303,ff9c0e0e,,,,1,,,,---
Mustache/Handlebars (HTML):Escape=11,ff3daee9,fffcfcfc,,,,,,,,---
Mustache/Handlebars (HTML):JS: Substitution=11,ff3daee9,fffcfcfc,,,,,,,,---
Mustache/Handlebars (HTML):JS: Template=13,ffbf0303,ff9c0e0e,,,,,,,,---
Mustache/Handlebars (HTML):Mustache Block=2,ff644a9b,ff452886,1,,,,,,,---
Mustache/Handlebars (HTML):Mustache Inside=0,,,,,,,,,,---
Mustache/Handlebars (HTML):Mustache Marker Set=3,ff0057ae,ff00316e,,,,,,,,---
Mustache/Handlebars (HTML):Mustache Partial=10,ff924c9d,ff6c2477,,,,,,,,---
Mustache/Handlebars (HTML):Mustache Variable=3,ff0057ae,ff00316e,,,,,,,,---
Mustache/Handlebars (HTML):Mustache Variable Unescape=11,ff3daee9,fffcfcfc,,,,,,,,---
Mustache/Handlebars (HTML):Normal Text=0,,,,,,,,,,---
Mustache/Handlebars (HTML):Number=17,ffb08000,ff805c00,,,,,,,,---
Mustache/Handlebars (HTML):PEntityRef=17,ffb08000,ff805c00,,,,,,,,---
Mustache/Handlebars (HTML):Processing Instruction=1,,,1,,,,,,,---
Mustache/Handlebars (HTML):String=12,ffbf0303,ff9c0e0e,,,,,,,,---
Mustache/Handlebars (HTML):Symbol=5,,,,,,,,,,---
Mustache/Handlebars (HTML):Value=12,ffbf0303,ff9c0e0e,,,,,,,,---
PHP/PHP:Backslash Code=1,ff0f0f8f,ffffffff,1,,,,,,,---
PHP/PHP:Binary=18,ffb08000,ff805c00,,,,,,,,---
PHP/PHP:Classes=1,,,1,,,,,,,---
PHP/PHP:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
PHP/PHP:Constant=1,,,,,,,,,,---
PHP/PHP:Control Structures=1,ffa1a100,ffffffff,,,,,,,,---
PHP/PHP:Decimal=17,ffb08000,ff805c00,,,,,,,,---
PHP/PHP:Error=30,ffbf0303,ff9c0e0e,,,,1,,,,---
PHP/PHP:Float=19,ffb08000,ff805c00,,,,,,,,---
PHP/PHP:Function=2,ff644a9b,ff452886,,,,,,,,---
PHP/PHP:Hex=18,ffb08000,ff805c00,,,,,,,,---
PHP/PHP:Keyword=1,,,1,,,,,,,---
PHP/PHP:Library Constant=1,,,1,,,,,,,---
PHP/PHP:Normal Text=0,,,,,,,,,,---
PHP/PHP:Octal=18,ffb08000,ff805c00,,,,,,,,---
PHP/PHP:Other=29,ff006e28,ff006e28,,,,,,,,---
PHP/PHP:PHP Text=0,,,,,,,,,,---
PHP/PHP:Special Variable=1,ff5555ff,ffffffff,1,,,,,,,---
PHP/PHP:Special method=2,ff644a9b,ff452886,,,,,,,,---
PHP/PHP:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
PHP/PHP:Types=16,ff0057ae,ff00316e,,,,,,,,---
PHP/PHP:Variable=1,ff5555ff,ffffffff,,,,,,,,---
Python:Builtin Function=6,ff644a9b,ff452886,1,,,,,,,---
Python:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Python:Complex=29,ff006e28,ff006e28,,,,,,,,---
Python:Decorator=9,ff0057ae,ff00316e,,,,,,,,---
Python:Definition Keyword=1,,,1,,,,,,,---
Python:Error=30,ffbf0303,ff9c0e0e,,,,1,,,,---
Python:Exceptions=8,ff006e28,ff006e28,,,,,,,,---
Python:Extensions=7,ff0095ff,ffffffff,1,,,,,,,---
Python:F-String=14,ffff5500,ffff5500,,,,,,,,---
Python:Float=19,ffb08000,ff805c00,,,,,,,,---
Python:Flow Control Keyword=4,,,1,,,,,,,---
Python:Hex=18,ffb08000,ff805c00,,,,,,,,---
Python:Import=15,ffff5500,ffff5500,,,,,,,,---
Python:Int=17,ffb08000,ff805c00,,,,,,,,---
Python:Normal Text=0,,,,,,,,,,---
Python:Octal=18,ffb08000,ff805c00,,,,,,,,---
Python:Operator=5,,,,,,,,,,---
Python:Operator Keyword=1,,,1,,,,,,,---
Python:Overloaders=2,ff644a9b,ff452886,,,,,,,,---
Python:Raw F-String=13,ffbf0303,ff9c0e0e,,,,,,,,---
Python:Raw String=13,ffbf0303,ff9c0e0e,,,,,,,,---
Python:Special Variable=3,ff0057ae,ff00316e,,,,,,,,---
Python:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
Python:String Char=10,ff924c9d,ff6c2477,,,,,,,,---
Python:String Substitution=11,ff3daee9,fffcfcfc,,,,,,,,---
QML:Elements=1,ff008000,ff00ffff,,,,,,,,---
QML:Escape=11,ff3daee9,fffcfcfc,,,,,,,,---
QML:Import=1,,,1,,,,,,,---
QML:ImportValue=12,ffbf0303,ff9c0e0e,,,,,,,,---
QML:Keywords=1,,,1,,,,,,,---
QML:Normal Text=0,,,,,,,,,,---
QML:Property Type=16,ff0057ae,ff00316e,,,,,,,,---
QML:Signal=1,ff0095ff,ffffffff,1,,,,,,,---
QML:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
Rust:Attribute=9,ff0057ae,ff00316e,,,,,,,,---
Rust:CConstant=20,ffaa5500,ff5e2f00,,,,,,,,---
Rust:CType=16,ff0057ae,ff00316e,,,,,,,,---
Rust:CharEscape=11,ff3daee9,fffcfcfc,,,,,,,,---
Rust:Character=10,ff924c9d,ff6c2477,,,,,,,,---
Rust:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Rust:Constant=20,ffaa5500,ff5e2f00,,,,,,,,---
Rust:Definition=0,,,,,,,,,,---
Rust:Error=30,ffbf0303,ff9c0e0e,,,,1,,,,---
Rust:Keyword=1,,,1,,,,,,,---
Rust:Lifetime=29,ff006e28,ff006e28,,,,,,,,---
Rust:Macro=8,ff006e28,ff006e28,,,,,,,,---
Rust:Normal Text=0,,,,,,,,,,---
Rust:Number=17,ffb08000,ff805c00,,,,,,,,---
Rust:Scope=8,ff006e28,ff006e28,,,,,,,,---
Rust:Self=1,,,1,,,,,,,---
Rust:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
Rust:Symbol=5,,,,,,,,,,---
Rust:Trait=6,ff644a9b,ff452886,1,,,,,,,---
Rust:Type=16,ff0057ae,ff00316e,,,,,,,,---
SQL (MySQL):Comment=21,ff898887,ff5e5d5d,,,,,,,,---
SQL (MySQL):ControlFlow=4,,,1,,,,,,,---
SQL (MySQL):Data Type=16,ff0057ae,ff00316e,,,,,,,,---
SQL (MySQL):Decimal=17,ffb08000,ff805c00,,,,,,,,---
SQL (MySQL):Float=19,ffb08000,ff805c00,,,,,,,,---
SQL (MySQL):Function=2,ff644a9b,ff452886,,,,,,,,---
SQL (MySQL):Hex=18,ffb08000,ff805c00,,,,,,,,---
SQL (MySQL):Keyword=1,,,1,,,,,,,---
SQL (MySQL):Name=12,ff008800,ff9c0e0e,,,,,,,,---
SQL (MySQL):Normal Text=0,,,,,,,,,,---
SQL (MySQL):Operator=5,,,,,,,,,,---
SQL (MySQL):Operator Keyword=1,,,1,,,,,,,---
SQL (MySQL):Preprocessor=29,ff006e28,ff006e28,,,,,,,,---
SQL (MySQL):String=12,ffbf0303,ff9c0e0e,,,,,,,,---
SQL (MySQL):String Char=10,ff924c9d,ff6c2477,,,,,,,,---
SQL (MySQL):Symbol=10,ff924c9d,ff6c2477,,,,,,,,---
TypeScript:Binary=18,ffb08000,ff805c00,,,,,,,,---
TypeScript:Built-in Objects=6,ff644a9b,ff452886,1,,,,,,,---
TypeScript:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
TypeScript:Constant=20,ffaa5500,ff5e2f00,,,,,,,,---
TypeScript:ControlFlow=4,,,1,,,,,,,---
TypeScript:Decimal=17,ffb08000,ff805c00,,,,,,,,---
TypeScript:Float=19,ffb08000,ff805c00,,,,,,,,---
TypeScript:Function Name=2,ff644a9b,ff452886,,,,,,,,---
TypeScript:Hexadecimal=18,ffb08000,ff805c00,,,,,,,,---
TypeScript:Keyword=1,,,1,,,,,,,---
TypeScript:Module=15,ffff5500,ffff5500,,,,,,,,---
TypeScript:Normal Text=0,,,,,,,,,,---
TypeScript:Object Member=9,ff0057ae,ff00316e,,,,,,,,---
TypeScript:Object Method (Built-in)=2,ff644a9b,ff452886,,1,,,,,,---
TypeScript:Object Property (Built-in)=9,ff0057ae,ff00316e,,1,,,,,,---
TypeScript:Objects=3,ff0057ae,ff00316e,,,,,,,,---
TypeScript:Octal=18,ffb08000,ff805c00,,,,,,,,---
TypeScript:Parameter=0,,,,,,,,,,---
TypeScript:Reserved=1,,,1,1,,,,,,---
TypeScript:Substitution=11,ff3daee9,fffcfcfc,,,,,,,,---
TypeScript:Symbol=5,,,,,,,,,,---
TypeScript:Template=13,ffbf0303,ff9c0e0e,,,,,,,,---
TypeScript:Types=16,ff0057ae,ff00316e,,,,,,,,---
XML:Attribute=29,ff006e28,ff006e28,,,,,,,,---
XML:CDATA=18,ffb08000,ff805c00,1,,,,,,,---
XML:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
XML:Doctype=16,ff0057ae,ff00316e,1,,,,,,,---
XML:Element=1,,,1,,,,,,,---
XML:EntityRef=17,ffb08000,ff805c00,,,,,,,,---
XML:Error=30,ffbf0303,ff9c0e0e,,,,1,,,,---
XML:Normal Text=0,,,,,,,,,,---
XML:Other Text=0,,,,,,,,,,---
XML:PEntityRef=17,ffb08000,ff805c00,,,,,,,,---
XML:Processing Instruction=1,,,1,,,,,,,---
XML:Value=12,ffbf0303,ff9c0e0e,,,,,,,,---
reStructuredText:Bold=0,,,1,,,,,,,---
reStructuredText:Citation=16,ff0057ae,ff00316e,,,,,,,,---
reStructuredText:Code=16,ff0057ae,ff00316e,,,,,,,,---
reStructuredText:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
reStructuredText:Directive=16,ff0057ae,ff00316e,,,,,,,,---
reStructuredText:Field=2,ff644a9b,ff452886,,,,,,,,---
reStructuredText:FieldBold=2,ff644a9b,ff452886,1,,,,,,,---
reStructuredText:FieldItalic=2,ff644a9b,ff452886,,1,,,,,,---
reStructuredText:Footnote=16,ff0057ae,ff00316e,,,,,,,,---
reStructuredText:FootnoteReference=29,ff006e28,ff006e28,,,,,,,,---
reStructuredText:HyperlinkReference=29,ff006e28,ff006e28,,,,,,,,---
reStructuredText:HyperlinkTarget=16,ff0057ae,ff00316e,,,,,,,,---
reStructuredText:InlineInternalTarget=2,ff644a9b,ff452886,,,,,,,,---
reStructuredText:InlineLiteral=16,ff0057ae,ff00316e,,,,,,,,---
reStructuredText:InterpretedText=17,ffb08000,ff805c00,,,,,,,,---
reStructuredText:Italic=0,,,,1,,,,,,---
reStructuredText:Normal=0,,,,,,,,,,---
reStructuredText:Role=1,,,1,,,,,,,---
reStructuredText:SubstitutionDefinition=16,ff0057ae,ff00316e,,,,,,,,---
reStructuredText:SubstitutionReference=2,ff644a9b,ff452886,,,,,,,,---

[Highlighting None - Schema Breeze Dark]
None:Normal=0,,,,,,,,,,---

[Highlighting None - Schema KDE]
None:Normal=0,,,,,,,,,,---

[Highlighting None - Schema Normal]
None:Normal=0,,,,,,,,,,---

[Highlighting None - Schema Printing]
None:Normal=0,,,,,,,,,,---
