[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
PreloadWeight=100

[Containments][1][Applets][2][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][2][Configuration][General]
favorites=firefox.desktop,qupzilla.desktop,org.kde.dolphin.desktop,org.kde.konversation.desktop,libreoffice-writer.desktop,cantata.desktop,kde4-digikam.desktop,org.kde.konsole.desktop,octopi.desktop,systemsettings.desktop
favoritesPortedToKAstats=true
icon=/usr/share/icons/manjaro/white/white.svg
menuItems=oftenUsed:t,application:t,computer:t,used:t,leave:t,bookmark:f
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][Applets][3][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][3][Configuration][General]
showWindowIcons=true
wrapPage=true

[Containments][1][Applets][4][Configuration][General]
launchers=file:///usr/share/applications/org.kde.dolphin.desktop?wmClass=dolphin,file:///usr/share/applications/firefox.desktop?wmClass=firefox
wheelEnabled=false

[Containments][1][Applets][46]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][1][Applets][46][Configuration]
PreloadWeight=0

[Containments][1][Applets][46][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][46][Configuration][General]
cpuIOWaitColor=236,236,236
cpuNiceColor=236,236,236
cpuSysColor=236,236,236
cpuUserColor=236,236,236
memApplicationColor=236,236,236
memBuffersColor=236,236,236
setColorsManually=true
swapUsedColor=236,236,236
updateInterval=0.5

[Containments][1][Applets][50]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][50][Configuration]
PreloadWeight=0

[Containments][1][Applets][50][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][51][Configuration][General]
sources=network%2Finterfaces%2Fwlp3s0%2Ftransmitter%2Fdata

[Containments][1][Applets][53][Configuration][General]
resources=[{"sourceName":"acpi/Thermal_Zone/0-BAT0/Temperature","alias":"","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-BAT0/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-x86_pkg_temp/Temperature":{"temperature":0},"lmsensors/BAT0-virtual-0/temp1":{"temperature":0},"lmsensors/applesmc-isa-0300/Right_Side__":{"temperature":0},"lmsensors/applesmc-isa-0300/TA0P":{"temperature":0},"lmsensors/applesmc-isa-0300/TB0T":{"temperature":0},"lmsensors/applesmc-isa-0300/TB1T":{"temperature":0},"lmsensors/applesmc-isa-0300/TB2T":{"temperature":0},"lmsensors/applesmc-isa-0300/TBXT":{"temperature":0},"lmsensors/applesmc-isa-0300/TC0C":{"temperature":0},"lmsensors/applesmc-isa-0300/TC0E":{"temperature":0},"lmsensors/applesmc-isa-0300/TC0F":{"temperature":0},"lmsensors/applesmc-isa-0300/TC0P":{"temperature":0},"lmsensors/applesmc-isa-0300/TC1C":{"temperature":0},"lmsensors/applesmc-isa-0300/TCGC":{"temperature":0},"lmsensors/applesmc-isa-0300/TCSA":{"temperature":0},"lmsensors/applesmc-isa-0300/TCXC":{"temperature":0},"lmsensors/applesmc-isa-0300/TH0A":{"temperature":0},"lmsensors/applesmc-isa-0300/TH0B":{"temperature":0},"lmsensors/applesmc-isa-0300/TH0C":{"temperature":0},"lmsensors/applesmc-isa-0300/TH0F":{"temperature":0},"lmsensors/applesmc-isa-0300/TH0R":{"temperature":0},"lmsensors/applesmc-isa-0300/TH0V":{"temperature":0},"lmsensors/applesmc-isa-0300/TH0a":{"temperature":0},"lmsensors/applesmc-isa-0300/TH0b":{"temperature":0},"lmsensors/applesmc-isa-0300/TH0c":{"temperature":0},"lmsensors/applesmc-isa-0300/THSP":{"temperature":0},"lmsensors/applesmc-isa-0300/TM0P":{"temperature":0},"lmsensors/applesmc-isa-0300/TMLB":{"temperature":0},"lmsensors/applesmc-isa-0300/TPCD":{"temperature":0},"lmsensors/applesmc-isa-0300/TW0P":{"temperature":0},"lmsensors/applesmc-isa-0300/Th1H":{"temperature":0},"lmsensors/applesmc-isa-0300/Ts0P":{"temperature":0},"lmsensors/applesmc-isa-0300/Ts0S":{"temperature":0},"lmsensors/applesmc-isa-0300/Ts1S":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"udisks/APPLE_SD_Card_Reader_000000000820":{"temperature":0},"udisks/APPLE_SSD_SD0128F_1407A2406855":{"temperature":0}}}]

[Containments][1][Applets][54][Configuration][Appearance]
showDate=true

[Containments][1][Applets][55][Configuration][Appearance]
dateFormat=isoDate
showDate=true
showSeparator=true

[Containments][1][Applets][56][Configuration][Agenda]
showWeekNumbers=true

[Containments][1][Applets][57][Configuration][Appearance]
dateFormat=customDate
showDate=true

[Containments][1][Applets][58]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][1][Applets][58][Configuration]
PreloadWeight=100

[Containments][1][Applets][58][Configuration][Agenda]
agendaWeatherOnRight=true

[Containments][1][Applets][58][Configuration][Calendar]
month_show_weeknumbers=true

[Containments][1][Applets][58][Configuration][ConfigDialog]
DialogHeight=910
DialogWidth=1304

[Containments][1][Applets][58][Configuration][Events]
eventStartingNotificationEnabled=false
eventStartingSfxEnabled=false

[Containments][1][Applets][58][Configuration][General]
clock_line_2_height_ratio=0.3
clock_maxheight=23
clock_mousewheel_down=
clock_mousewheel_up=
clock_timeformat=<b>ddd H:mm </b>
clock_timeformat_2=d. MMMM yyyy
widget_show_agenda=false

[Containments][1][Applets][58][Configuration][Google Calendar]
calendar_list=W10=
events_pollinterval=60

[Containments][1][Applets][58][Configuration][Weather]
meteogram_gridColor=#454545
meteogram_positiveTempColor=#336699
weather_city_id=3067696

[Containments][1][Applets][59][Configuration][General]
containmentType=Plasma
iconFillThickness=false
iconSize=26

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][Applets][60][Configuration][General]
showApplicationIcon=true

[Containments][1][Applets][61][Configuration][General]
bold=true
noWindowText=
noWindowType=text
showApplicationIcon=true
textType=1

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=65
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][8][Configuration][Appearance]
customDateFormat=ddd dd.MM.yy
dateFormat=custom
showDate=true
showWeekNumbers=true
use24hFormat=2

[Containments][1][ConfigDialog]
DialogHeight=92
DialogWidth=2560

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=2;50;3;46;6;7;58

[Containments][35]
activityId=a1656c76-7f54-4a6c-a5b7-005dc2a8c9ec
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][35][Configuration]
PreloadWeight=0

[Containments][35][General]
ToolBoxButtonState=top
ToolBoxButtonX=2468
ToolBoxButtonY=32
alignment=1
pressToMoveHelp=false
showToolbox=false

[Containments][35][Wallpaper][org.kde.image][General]
Image=file:///home/lelek/Pictures/Backgrounds/john-towner-154060-unsplash-modified.jpg

[Containments][51]
activityId=a1656c76-7f54-4a6c-a5b7-005dc2a8c9ec
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][51][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][51][Configuration]
PreloadWeight=0

[Containments][51][Wallpaper][org.kde.image][General]
Image=file:///home/lelek/Pictures/Backgrounds/john-towner-154060-unsplash-modified.jpg

[Containments][52]
activityId=a1656c76-7f54-4a6c-a5b7-005dc2a8c9ec
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][52][Configuration]
PreloadWeight=2

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][36][Configuration]
PreloadWeight=15

[Containments][8][Applets][36][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][8][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][37][Configuration]
PreloadWeight=0

[Containments][8][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][38][Configuration]
PreloadWeight=0

[Containments][8][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][39][Configuration]
PreloadWeight=0

[Containments][8][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][40][Configuration]
PreloadWeight=0

[Containments][8][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][41][Configuration]
PreloadWeight=0

[Containments][8][Applets][42]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][42][Configuration]
PreloadWeight=0

[Containments][8][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][43][Configuration]
PreloadWeight=10

[Containments][8][Applets][43][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][8][Applets][44]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][44][Configuration]
PreloadWeight=0

[Containments][8][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][45][Configuration]
PreloadWeight=11

[Containments][8][Applets][45][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][8][Applets][46]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][46][Configuration]
PreloadWeight=42

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.printmanager
hiddenItems=org.kde.plasma.notifications,Discord,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.printmanager
shownItems=org.kde.plasma.volume,org.kde.plasma.battery

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
